# codekata9

./: README.md
Code.Kata.9.Api/: Code.Kata.9.Api.sln  docker-compose.yml
Code.Kata.9.Api/Code.Kata.9.Api/: Code.Kata.9.Api.csproj  Code.Kata.9.Api.http  Dockerfile  Program.cs
Code.Kata.9.Api/Code.Kata.9.Api.Models/: Code.Kata.9.Api.Models.csproj  PaginatedResult.cs  SalesItemResponse.cs
Code.Kata.9.Api/Code.Kata.9.Api/Controllers/: SalesItemController.cs
Code.Kata.9.Api/Code.Kata.9.Api/Properties/: launchSettings.json
Code.Kata.9.Api/Code.Kata.9.AppServices/: Code.Kata.9.AppServices.csproj  PaginatedRequest.cs
Code.Kata.9.Api/Code.Kata.9.AppServices/Commands/GetSalesItems/: GetSalesItemsCommand.cs  GetSalesItemsHandler.cs
Code.Kata.9.Api/Code.Kata.9.Console/: Code.Kata.9.Console.csproj  Program.cs
Code.Kata.9.Api/Code.Kata.9.Data/: ApiDbContext.cs  Code.Kata.9.Data.csproj
Code.Kata.9.Api/Code.Kata.9.Data.Entities/: Checkout.cs  CheckoutItem.cs  Code.Kata.9.Data.Entities.csproj  PricingCatalogue.cs  PricingInfo.cs  PricingRule.cs  PricingUnit.cs  SalesItem.cs
Code.Kata.9.Api/Code.Kata.9.Data.Entities.Tests/: Code.Kata.9.Data.Entities.Tests.csproj  PricingInfoTests.cs  PricingRuleTests.cs  SalesItemTest.cs
Code.Kata.9.Api/Code.Kata.9.Data.Repos/: ApiDbContext.cs  Code.Kata.9.Data.Repos.csproj  ServiceCollectionExtensions.cs
Code.Kata.9.Api/Code.Kata.9.Data.Repos/Repos/: CheckoutRepo.cs  ICheckoutRepo.cs  IPricingCatalogueRepo.cs  IRepo.cs  ISalesItemRepo.cs  PricingCatalogueRepo.cs  SalesItemRepo.cs
Code.Kata.9.Api/Code.Kata.9.Data.Tests/: Code.Kata.9.Data.Tests.csproj  PricingRuleTests.cs
Code.Kata.9.Api/Code.Kata.9.Data/Entities/: Checkout.cs  CheckoutItem.cs  PricingCatalogue.cs  PricingInfo.cs  PricingRule.cs  PricingUnit.cs  SalesItem.cs
