<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Code.Kata._9.AppServices</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Code.Kata.9.Api.Models\Code.Kata.9.Api.Models.csproj" />
      <ProjectReference Include="..\Code.Kata.9.Data.Repos\Code.Kata.9.Data.Repos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

</Project>
